<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>

    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus facilisis mi eget quam commodo pretium. Nam semper metus sed sapien bibendum mattis id at nulla. Maecenas venenatis dui id magna accumsan, eu elementum sapien tincidunt. Cras ultrices lorem lacus, at fringilla mi suscipit vitae. Vestibulum id ex eu erat lacinia fermentum. Quisque sed dolor vitae dui placerat blandit et vitae mi. Curabitur in massa in lorem vestibulum ornare.</p>
    <p>Integer scelerisque hendrerit nulla, in vehicula velit consequat ac. Phasellus in justo sed est dignissim vulputate. Sed posuere et mi non condimentum. Sed et faucibus ante. Nullam eu iaculis purus. In vestibulum viverra felis, quis dignissim nisi dapibus nec. In auctor sit amet nibh ut rhoncus. Proin consectetur, leo id pharetra efficitur, dui nisl euismod enim, in eleifend augue nisl ac ligula. Maecenas elementum bibendum nibh, sit amet tincidunt lacus consequat porttitor. Vestibulum pharetra id tellus sit amet volutpat.</p>
    <p>Sed sodales sit amet augue vel vehicula. Phasellus ac mi dolor. Donec mi nisl, luctus quis mollis ut, semper sit amet nisl. Praesent nec pellentesque libero. Integer nec ex leo. Ut laoreet mollis lorem vitae vehicula. Donec condimentum risus nunc, at tempus neque venenatis feugiat.</p>
    <p>Cras eget aliquam ante, ut condimentum justo. Quisque magna odio, scelerisque ac diam vel, aliquet tincidunt lacus. Donec malesuada odio sed felis vehicula mattis. Cras gravida massa nulla, eu placerat sapien malesuada at. Suspendisse vel nulla quis ligula commodo tempor. Fusce sed massa volutpat, ornare sapien eu, blandit neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at orci eget eros consectetur placerat nec eu libero. Pellentesque condimentum ante at nulla egestas, faucibus facilisis ligula interdum. Nunc ac nibh fringilla erat accumsan aliquet. Donec pulvinar velit a libero condimentum, nec feugiat elit consectetur. Duis sollicitudin nibh vel interdum porta.</p>
    <p>Aliquam id magna sit amet dui porta ullamcorper. Vivamus eleifend quam sit amet lorem feugiat, eget congue leo venenatis. Etiam facilisis quis magna rutrum condimentum. Donec blandit et enim in tempus. Vivamus imperdiet semper commodo. Nulla facilisi. Sed lobortis elementum maximus. Curabitur interdum, sem non faucibus luctus, ante nunc commodo neque, ac ullamcorper odio sapien nec massa.</p>

    <h1>Formulario de contacto</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="well well-sm">
                    <form class="form-horizontal" method="post">
                        <fieldset>
                            <legend class="text-center header">Contact us</legend>
    
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>